logging.level.net = DEBUG

management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always


#No In prod!
management.endpoints.web.exposure.include=*

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=60s