# SpringReactiveBC

./: README.md  pom.xml
customer/: pom.xml
customer/src/main/java/net/reactive/customer/: CustomerApplication.java
customer/src/main/java/net/tinvention/rwa/: RwaApplication.java
customer/src/main/resources/: application.properties  db.changelog-master.xml
customer/src/test/java/net/reactive/customer/: CustomerApplicationTests.java  CustomerControllerApplicationITests.java
customer/src/test/java/net/tinvention/rwa/: RwaApplicationTests.java
customer/src/test/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/net/reactive/gateway/: GatewayApplication.java
gateway/src/main/java/net/reactive/gateway/client/: CrmClient.java
gateway/src/main/java/net/reactive/gateway/dto/: Customer.java  CustomerOrders.java  Order.java
gateway/src/main/java/net/tinvention/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/net/reactive/gateway/: GatewayApplicationTests.java  MockOrderSocketController.java
gateway/src/test/java/net/tinvention/gateway/: GatewayApplicationTests.java
gateway/src/test/resources/: application.properties
minikube/: README.md  customerService.yaml  kindConfig.yaml
orders/: pom.xml
orders/src/main/java/net/reactive/orders/: OrdersApplication.java
orders/src/main/java/net/tinvention/orders/: OrdersApplication.java
orders/src/test/java/net/reactive/orders/: OrdersApplicationTests.java  (+1 more)
orders/src/test/resources/: application.properties
(+7 files in other folders)
